<?xml version='1.0' encoding='utf-8'?>
<!-- Generator: Adobe Illustrator 23.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" y="0px" id="Layer_1" gorn="0" baseProfile="basic" x="0px" width="1.05173in"  viewBox="0 0 75.7249 114.353" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" height="1.58824in">
    <desc >
        <referenceFile >ESP32-CAM_FRONT.svg</referenceFile>
    </desc>
    <style  type="text/css">
	.st0{fill:#1F1F1F;}
	.st1{opacity:0.2;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#989898;}
	.st4{fill:#303030;}
	.st5{fill:#1F2020;}
	.st6{fill:#010101;}
	.st7{fill:#3E3E3E;}
	.st8{fill:#333333;}
	.st9{fill:#CCCCCC;}
	.st10{opacity:0.15;}
	.st11{opacity:0.5;}
	.st12{fill:none;}
	.st13{opacity:0.1;}
	.st14{fill:#8B8153;}
	.st15{fill:#E9EFF3;}
	.st16{fill:#F7F3A6;}
	.st17{fill:#9A916C;}
	.st18{opacity:0.3;}
	.st19{fill:#ACABAB;}
	.st20{fill:#888888;}
	.st21{fill:#454545;}
	.st22{fill:#565656;}
	.st23{fill:#787878;}
	.st24{fill:#CBCC2C;}
	.st25{fill:#D2972B;}
	.st26{fill:#444545;}
	.st27{fill:#545554;}
	.st28{fill:#4860A1;}
	.st29{fill:#282828;}
	.st30{fill:#FDF9F2;}
</style>
    <g >
        <path class="st0" d="M70.1283,0.8148h-64.39c-3.1299,0-5.67,2.53-5.67,5.67v102.26c0,3.13,2.54,5.67,5.67,5.67h64.39c3.14,0,5.67-2.54,5.67-5.67V6.4848C75.7984,3.3448,73.2683,0.8148,70.1283,0.8148z M5.6983,66.6748c-1.13,0-2.05-0.92-2.05-2.05s0.92-2.05,2.05-2.05c1.14,0,2.06,0.92,2.06,2.05S6.8383,66.6748,5.6983,66.6748z M5.6983,59.4748c-1.13,0-2.05-0.92-2.05-2.05s0.92-2.05,2.05-2.05c1.14,0,2.06,0.92,2.06,2.05S6.8383,59.4748,5.6983,59.4748z M5.6983,52.2748c-1.13,0-2.05-0.92-2.05-2.05s0.92-2.05,2.05-2.05c1.14,0,2.06,0.92,2.06,2.05S6.8383,52.2748,5.6983,52.2748z M5.6983,45.0748c-1.13,0-2.05-0.92-2.05-2.05s0.92-2.05,2.05-2.05c1.14,0,2.06,0.92,2.06,2.05S6.8383,45.0748,5.6983,45.0748z M5.6983,37.8748c-1.13,0-2.05-0.92-2.05-2.05c0-1.1299,0.92-2.05,2.05-2.05c1.14,0,2.06,0.92,2.06,2.05C7.7583,36.9548,6.8383,37.8748

... (truncated) ...