RewriteEngine On

# Handle CORS preflight requests
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# Route API requests to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]

# Security headers
Header always set X-Content-Type-Options nosniff
Header always set X-Frame-Options DENY
Header always set X-XSS-Protection "1; mode=block"

# Set proper MIME types
AddType application/json .json

# Disable directory browsing
Options -Indexes

# Protect sensitive files (PRODUCTION VERSION)
<Files "config.php">
    Order Allow,Deny
    Deny from all
</Files>

<Files "setup.php">
    Order Allow,Deny
    Deny from all
</Files>

<Files "test.php">
    Order Allow,Deny
    Deny from all
</Files>